#
before_script:
  - docker info

build_image:
  script:
    - docker login -u rfdrew -p Sw21T9rVhhncsxvMLTmc registry.gitlab.com
    - docker build -t registry.gitlab.com/rfdrew/pp .
    - docker push registry.gitlab.com/rfdrew/pp
