#
FROM nginx
COPY nginx/* /etc/nginx/conf.d/




#Sw21T9rVhhncsxvMLTmc

#docker login -u rfdrew -p Sw21T9rVhhncsxvMLTmc registry.gitlab.com
#docker build -t registry.gitlab.com/rfdrew/pp .
#docker push registry.gitlab.com/rfdrew/pp




